include $(PLEXIL_HOME)/makeinclude/standard-defs.make

OSTYPE   ?= $(shell uname -s)
MACHTYPE ?= $(shell uname -p)
OS_ARCH = $(OSTYPE)-$(MACHTYPE)

LIBRARY = ECIRobotAdapter
SRC = subscriber.cc ECIRobotSystemHandler.cc ECIRobotAdapter.cc RobotInterfaceStdout.cc
INC = subscriber.hh ECIRobotSystemHandler.hh ECIRobotAdapter.hh RobotInterface.hh

INC_DIRS += $(PLEXIL_HOME)/src/third-party/pugixml/src $(PLEXIL_HOME)/src/utils \
 $(PLEXIL_HOME)/src/value $(PLEXIL_HOME)/src/expr $(PLEXIL_HOME)/src/intfc \
 $(PLEXIL_HOME)/src/exec $(PLEXIL_HOME)/src/app-framework

LIBS += pugixml PlexilAppFramework PlexilExec PlexilIntfc PlexilExpr PlexilValue PlexilUtils

LIB_TARGET = lib$(LIB_NAME)$(LIB_EXT)

include $(PLEXIL_HOME)/makeinclude/standard-targets.make

test1:
	plexilexec -p plans/plan1.plx

-include Makedepend
