<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <code-assistance-data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <code-model-enabled>true</code-model-enabled>
    </code-assistance-data>
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>0</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="pdsw-ws">
            <file>file:/Users/hcadavid/ECI/2015-2/Robotics-Plexil/source-adapter/robotics-interfacing/Makefile-serial</file>
            <file>file:/Users/hcadavid/ECI/2015-2/Robotics-Plexil/source-adapter/robotics-interfacing/RobotInterfaceStdout.cc</file>
            <file>file:/Users/hcadavid/ECI/2015-2/Robotics-Plexil/source-adapter/robotics-interfacing/ECIRobotAdapter.cc</file>
            <file>file:/Users/hcadavid/ECI/2015-2/Robotics-Plexil/source-adapter/robotics-interfacing/Makefile-stdout</file>
            <file>file:/Users/hcadavid/ECI/2015-2/Robotics-Plexil/source-adapter/robotics-interfacing/subscriber.cc</file>
            <file>file:/Users/hcadavid/ECI/2015-2/Robotics-Plexil/source-adapter/robotics-interfacing/RobotInterface.hh</file>
            <file>file:/Users/hcadavid/ECI/2015-2/Robotics-Plexil/source-adapter/robotics-interfacing/RobotInterfaceSerial.cc</file>
            <file>file:/Users/hcadavid/ECI/2015-2/Robotics-Plexil/source-adapter/robotics-interfacing/subscriber.hh</file>
            <file>file:/Users/hcadavid/ECI/2015-2/Robotics-Plexil/source-adapter/robotics-interfacing/ECIRobotSystemHandler.cc</file>
            <file>file:/Users/hcadavid/ECI/2015-2/Robotics-Plexil/source-adapter/robotics-interfacing/ECIRobotSystemHandler.hh</file>
            <file>file:/Users/hcadavid/ECI/2015-2/Robotics-Plexil/source-adapter/robotics-interfacing/ECIRobotAdapter.hh</file>
        </group>
        <group name="Robotics-Plexil">
            <file>file:/Users/hcadavid/ECI/2015-2/Robotics-Plexil/source-adapter/robotics-interfacing/RobotInterfaceSerial.cc</file>
            <file>file:/Users/hcadavid/ECI/2015-2/Robotics-Plexil/source-adapter/robotics-interfacing/RobotInterface.hh</file>
            <file>file:/Users/hcadavid/ECI/2015-2/Robotics-Plexil/source-adapter/robotics-interfacing/ECIRobotAdapter.hh</file>
            <file>file:/Users/hcadavid/ECI/2015-2/Robotics-Plexil/source-adapter/robotics-interfacing/RobotInterfaceStdout.cc</file>
            <file>file:/Users/hcadavid/ECI/2015-2/Robotics-Plexil/source-adapter/robotics-interfacing/uart-comm/bitwiseoptest.c</file>
            <file>file:/Users/hcadavid/ECI/2015-2/Robotics-Plexil/source-adapter/robotics-interfacing/ECIRobotSystemHandler.cc</file>
            <file>file:/Users/hcadavid/ECI/2015-2/Robotics-Plexil/source-adapter/robotics-interfacing/ECIRobotSystemHandler.hh</file>
        </group>
    </open-files>
</project-private>
